spring.application.name=recipe-maker
spring.profiles.active=dev
spoonacular.api.key= 53dcc7d06e9444f78d2aa6718fa34292


spring.datasource.url=jdbc:h2:mem:recipedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole